.main{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    color: #33435e;
}

.table{
    border-radius: 15px;
}
.table td, .table th{
    text-align: justify;
}
.form-row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 20px; 
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card p{
    margin: 1rem;
}

.maincard {
transition: transform 0.5s ease;  
}

.additional-info {
    display: none;
    max-height: 0; 
    overflow: hidden; 
    padding: 0 0;  
}
.additional-info.open {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    max-height: 1000px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.additional-info.open h4 {
   font-weight: 600;
}

.card:hover {
    cursor: pointer;
    background-color: #f5f5f5; 
}

.material-item{
    display: flex;
    margin: 0 auto;
    margin-bottom: 5px;
    justify-content: space-between; 
    align-items: center;
    width: 80%;
}
.material-item p{
    margin: 0px;
}
.material-item div{
    width: 25%;
    text-align: center; 
}
.material-total{
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
    width: 85%;
    border-top: 1px solid;
}