.form-data{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 50px;
    color: #33435e;
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 20px; 
  }

span{
    color: red;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px; 
}
.msg p{
    margin: 0px;
    color: #33435e;
    margin-left: 5px;
    opacity: 0.6;
    font-size: smaller;
}
.card-t p{
    font-size: smaller;
    opacity: 0.8;
    margin: 0px;
}
.card-t{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.del-btn{
    width: 100px;
}
.choices {
    width: 100%;
}

.choices__inner {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #33435e;
    background-color: #E9F4F9; 
    border: 1px solid #ced4da; 
    border-radius: 0.25rem;
}

.choices__list--dropdown {
    z-index: 1000;
}

.choices[data-type*='select-one'] .choices__inner {
    padding-right: 2.25rem;
}
.estado-select, .desv-select{
    width: 40%;
}