.project-main, .ticket-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.project-main{
  width: 80%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 70%;
  gap: 20px; 
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 20px; 
}

.title{
  display: flex;
  flex-direction: row;
}

.expenses{
  display: flex;
  flex-direction: column;
  align-items: start; 
  justify-content: start; 
  flex: 1;
  margin: 20px 0px 20px 0px; 
}
.expenses label{
  margin: 0px;
}
.expenses input{
  margin: 0px 0px 0px 10px ;
}

.footer{
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.label-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20%; 
  margin-bottom: 20px;
}

.btn-add-task {
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34435E;;
  color: #fff;
}
.btn-add-task:hover{
  background-color: #34435E;;
  color: #fff;
}

.btn-add-task:active{
  transform: scale(0.9);
  background-color: #34435E;;
  color: #fff;
}

.modal-title{
  color: #34435E;
}
.list-group-item{
  color: #34435E;
}

.btn-reset, .btn-reset:hover{
  background-color: #e5e5e5;
  color: #34435E;
  width: 20%;
  transition: transform 0.3s ease
}

.pull-right, .pull-right:hover{
  background-color: #34435E;
  color: #fff;
  width: 20%;
  transition: transform 0.3s ease
}
.pull-right:hover, .btn-reset:hover{
  transform: scale(0.95);
}

/*BOM*/

.bom-info{
  display: flex;
  justify-content: space-between;
}
.bom-info .group{
  width: 49%;
}
.list-group-item p{
  margin-left: 3%;
}
.materials{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.materials h6{
  padding: 0px;
  margin: 0px;
}

.material-list {
  display: flex;
  flex-direction: column;
  background-color: #e9f4f9;
  border-radius: 5px;
  padding: 5px;
}

.material-item {
  display: flex;
  justify-content: space-between; 
  padding: 5px 0;
  border-bottom: 1px solid #ccc; 
  width: 95%;
  margin: 0 auto;
}

.material-item div {
  width: 25%;
  text-align: center; 
}

.form-row-modal{
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}
.card{
  width: 98%;
  margin: 0 auto;
}
.contactos{
  flex-direction: column;
  width: 70%;
}
.cinfo{
  width: 25%;
}
.cinfo p{
  margin-left: 5%;
}
span{
  color: red;
}